# ----------------------- Settings -----------------------------
[Encoding]
file-encoding=utf-8
outfile-encoding=utf-8

[Data]
# corpus-path=/home/aardvark/corp/en/BROWN_family/Brown_wpr-art
# output-path=/home/tao/typetoken_workdir/output
# tmp-path=/home/tao/tmp

# ----------- FILE FORMAT RELATED SETTINGS ----------
[Corpus-Format]
line-machine = ([^\t]+)\t([^\t]+)\t([^\t]+)
line-format = word,pos,lemma
type = lemma/pos
colloc = lemma/pos
token = word/pos/fid/lid

# boundary-detection-mechanism = left-right
boundary-detection-mechanism = single
separator-line-machine = </artikel>
single-boundary-machine = </artikel>
# single-boundary-machine = <[^>\t]+>
left-boundary-machine = ^<artikel naam  =  "([^"]+)"   >   $
right-boundary-machine = ^</artikel>$

# ----------- SPAN RELATED SETTINGS -----------
[Span]
# number of tokens to left of node
left-span=10
# number of tokens to right of node
right-span=10
# number of tokens to left of node for MWU identification
left-MWUspan=0
# number of tokens to right of node for MWU identification
right-MWUspan=0

[Special]
wqueries-default-key = _DEFAULT_

# ----------- FILENAME RELATED SETTINGS (NOT IN USE) -----------
