nephosem.deprel package
=======================

Submodules
----------

nephosem.deprel.basic module
----------------------------

.. automodule:: nephosem.deprel.basic
   :members:
   :undoc-members:
   :show-inheritance:

nephosem.deprel.corpus module
-----------------------------

.. automodule:: nephosem.deprel.corpus
   :members:
   :undoc-members:
   :show-inheritance:

nephosem.deprel.dephandler module
---------------------------------

.. automodule:: nephosem.deprel.dephandler
   :members:
   :undoc-members:
   :show-inheritance:

nephosem.deprel.deputils module
-------------------------------

.. automodule:: nephosem.deprel.deputils
   :members:
   :undoc-members:
   :show-inheritance:

nephosem.deprel.tmp module
--------------------------

.. automodule:: nephosem.deprel.tmp
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nephosem.deprel
   :members:
   :undoc-members:
   :show-inheritance:
