

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>About us &mdash; Nephological Semantics 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="nephosem.specutils package" href="nephosem.specutils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Nephological Semantics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="nephosem.html">Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/QLVL/nephosem/">Repository</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">About us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aim-of-the-project">Aim of the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-members">Project members</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publications">Publications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#publications-using-this-code">Publications using this code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#related-publications">Related publications</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nephological Semantics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>About us</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="about-us">
<h1>About us<a class="headerlink" href="#about-us" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aim-of-the-project">
<h2>Aim of the project<a class="headerlink" href="#aim-of-the-project" title="Permalink to this headline">¶</a></h2>
<p>The increasing importance of corpus data in linguistics creates a need
for appropriate methods for retrieving semantic information from corpora.
In this project, existing computational methods of distributional corpus semantics
are further developed in the form of a meaning detection approach based on token clouds,
i.e. clusters of distributionally similar attestations of words or expressions in a
multidimensional vector space. The first phase of the project has a methodological
orientation, focusing on the finetuning of such a ‘nephological’ method for detecting
linguistic meanings in corpus data. In the second phase of the project, the method is
put to use in two descriptive research lines: lectometrical research into the
relationship between language varieties, and variationist grammar research.</p>
</div>
<div class="section" id="project-members">
<h2>Project members<a class="headerlink" href="#project-members" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Dirk Geeraerts</p></li>
<li><p>Dirk Speelman</p></li>
<li><p>Stefania Marzo</p></li>
<li><p>Benedikt Szmrecsanyi</p></li>
<li><p>Karlien Franco</p></li>
<li><p>Kris Heylen</p></li>
<li><p>Stefano De Pascale</p></li>
<li><p>Mariana Montes</p></li>
<li><p>Weiwei Zhang</p></li>
</ul>
</div>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<p>The theoretical framework and methodology followed in the project
were presented by Mariana Montes and Karlien Franco in the
II Jornadas de Lingüística y Gramática Española on October 1, 2021.
You can watch the presentation in <a class="reference external" href="https://www.youtube.com/watch?v=BZnTXSf6heY&amp;t=2508s">English</a>
or <a class="reference external" href="https://www.youtube.com/watch?v=lpqgBXZfuPc">dubbed to Spanish</a>.</p>
<div class="section" id="publications-using-this-code">
<span id="id1"></span><h3>Publications using this code<a class="headerlink" href="#publications-using-this-code" title="Permalink to this headline">¶</a></h3>
<p>De Pascale, S. 2019. <em>Token-based vector space models as semantic control in lexical lectometry</em>.
Leuven: KU Leuven PhD Dissertation. (8 November, 2019).</p>
<p>De Pascale, Stefano &amp; Weiwei Zhang. 2021. Scoring with Token-based Models.
A Distributional Semantic Replication of Socioectometric Analyses in Geeraerts, Grondelaers, and Speelman (1999).
In Gitte Kristiansen, Karlien Franco, Stefano De Pascale, Laura Rosseel &amp; Weiwei Zhang (eds.),
<em>Cognitive Sociolinguistics Revisited</em>, 186–199. De Gruyter. <a class="reference external" href="https://doi.org/10.1515/9783110733945-021">https://doi.org/10.1515/9783110733945-021</a>.</p>
<p>Montes, Mariana. 2021. <em>Cloudspotting: visual analytics for distributional semantics</em>.
Leuven: KU Leuven PhD Dissertation.</p>
<p>Montes, Mariana, Karlien Franco &amp; Kris Heylen. 2021. Indestructible Insights.
A Case Study in Distributional Prototype Semantics.
In Gitte Kristiansen, Karlien Franco, Stefano De Pascale, Laura Rosseel &amp; Weiwei Zhang (eds.),
<em>Cognitive Sociolinguistics Revisited</em>, 251–263. De Gruyter. <a class="reference external" href="https://doi.org/10.1515/9783110733945-021">https://doi.org/10.1515/9783110733945-021</a>.</p>
<p>Montes, Mariana &amp; Kris Heylen. 2022. Visualizing Distributional Semantics.
In Dennis Tay &amp; Molly Xie Pan (eds.), <em>Data Analytics in Cognitive Linguistics. Methods and Insights</em>.
Mouton De Gruyter.</p>
</div>
<div class="section" id="related-publications">
<h3>Related publications<a class="headerlink" href="#related-publications" title="Permalink to this headline">¶</a></h3>
<p>Heylen, Kris, Dirk Speelman &amp; Dirk Geeraerts. 2012. Looking at word meaning.
An interactive visualization of Semantic Vector Spaces for Dutch synsets.
In <em>Proceedings of the eacl 2012 Joint Workshop of LINGVIS &amp; UNCLH</em>, 16–24. Avignon.</p>
<p>Heylen, Kris, Thomas Wielfaert, Dirk Speelman &amp; Dirk Geeraerts. 2015.
Monitoring polysemy: Word space models as a tool for large-scale lexical semantic analysis.
<em>Lingua</em> 157. 153–172.</p>
<p>Speelman, Dirk, Stefan Grondelaers, Benedikt Szmrecsanyi &amp; Kris Heylen. 2020.
Schaalvergroting in het syntactische alternantieonderzoek:
Een nieuwe analyse van het presentatieve er met automatisch gegenereerde predictoren.
<em>Nederlandse Taalkunde</em> 25(1). 101–123. <a class="reference external" href="https://doi.org/10.5117/NEDTAA2020.1.005.SPEE">https://doi.org/10.5117/NEDTAA2020.1.005.SPEE</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="nephosem.specutils.html" class="btn btn-neutral float-left" title="nephosem.specutils package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, QLVL (documentation by Mariana Montes).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>