

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Nephological Semantics &mdash; Nephological Semantics 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> Nephological Semantics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="nephosem.html">Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/QLVL/nephosem/">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Nephological Semantics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Nephological Semantics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This website is still a work in progress!</p>
</div>
<div class="section" id="nephological-semantics">
<h1>Nephological Semantics<a class="headerlink" href="#nephological-semantics" title="Permalink to this headline">¶</a></h1>
<p>Welcome! This is the current home website of the Nephological Semantics Project,
developed in the QLVL research group at KU Leuven.
You can learn more about the project <a class="reference internal" href="about.html"><span class="doc">here</span></a>.</p>
<p>One of the main products of our project is Nephosem, a Python package with functions
to create type- and token-level distributional models, both with bag-of-words and
dependency information. On this site you can find <a class="reference internal" href="nephosem.html"><span class="doc">the full reference</span></a>
as well as <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a>.</p>
<img alt="https://zenodo.org/badge/233318567.svg" src="https://zenodo.org/badge/233318567.svg" /><p>This package has been used in lexical semantics and lectometry studies within
the Nephological Semantics projects; the derived publications are listed <a class="reference internal" href="about.html#id1"><span class="std std-ref">here</span></a>.</p>
<div class="section" id="specific-applications">
<h2>Specific applications<a class="headerlink" href="#specific-applications" title="Permalink to this headline">¶</a></h2>
<div class="section" id="semasiological-workflow">
<h3>Semasiological workflow<a class="headerlink" href="#semasiological-workflow" title="Permalink to this headline">¶</a></h3>
<p>The semasiological workflow looks at the internal structure of individual words based on the
contexts of their occurrences. For each word, it creates multiple token-level models -vector representations
of each of its instances- combining different parameter settings (i.e. ways of defining context).
Then it selects representative models and visualizes them in an <a class="reference external" href="https://qlvl.github.io/NephoVis/">interactive tool</a>.
A more or less technical explanation of the procedure is explained <a class="reference external" href="cloudspotting.marianamontes.me/workflow.html">here</a>.</p>
<p>The Nephosem package is at the core of this workflow, but is then expanded with other tools:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/montesmariana/semasioFlow">semasioFlow</a> Python package,
which organizes and compacts Nephosem functions in a way specific to the semasiological workflow;</p></li>
<li><p>The <a class="reference external" href="https://github.com/montesmariana/semcloud">semcloud</a> R package, which takes the output
of semasioFlow and prepares the data for visualization, running dimensionality reduction and clustering
and generating annotated concordances <a class="footnote-reference brackets" href="#ann" id="id1">1</a> .</p></li>
<li><p>The <a class="reference external" href="https://github.com/QLVL/NephoVis">NephoVis</a> interactive visualization tool (see link above)
for exhaustive, qualitative exploration of the models.</p></li>
<li><p>The <a class="reference external" href="https://github.com/montesmariana/Level3">Level 3 ShinyApp</a> for deeper exploration of individual models.</p></li>
</ul>
<p>To start, you can take a look at <a class="reference internal" href="tutorials/createClouds.html"><span class="doc">this notebook</span></a>, which shows the main steps using
semasioFlow and Nephosem, starting with a corpus in conll format (one token per line, columns for different
features) and ending with token-by-token distance matrices as well as a number of metadata registers.</p>
</div>
</div>
<div class="section" id="lectometric-workflow">
<h2>Lectometric workflow<a class="headerlink" href="#lectometric-workflow" title="Permalink to this headline">¶</a></h2>
<p>Coming soon!</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="nephosem.html">Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/QLVL/nephosem/">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="ann"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>These are not semantic annotations but model-related: context words captured by a given model are highlighted and weighting values may be included as superscript.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, QLVL (documentation by Mariana Montes).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>