

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>nephosem.core.vocab module &mdash; Nephological Semantics 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Nephological Semantics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="nephosem.html">Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/QLVL/nephosem/">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nephological Semantics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>nephosem.core.vocab module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/nephosem.core.vocab.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-nephosem.core.vocab">
<span id="nephosem-core-vocab-module"></span><h1>nephosem.core.vocab module<a class="headerlink" href="#module-nephosem.core.vocab" title="Permalink to this headline">¶</a></h1>
<p>Vocabulary Class</p>
<div class="section" id="usage-examples">
<h2>Usage examples<a class="headerlink" href="#usage-examples" title="Permalink to this headline">¶</a></h2>
<p>Initialize a vocabulary with a Python dict e.g.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nephosem.tests.utils</span> <span class="kn">import</span> <span class="n">common_texts</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nephosem</span> <span class="kn">import</span> <span class="n">Vocab</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nephosem.core.vocab.</span></span><span class="sig-name descname"><span class="pre">Vocab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Just to have a better name for deepcopy().</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.dataframe">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">dataframe</span></span><a class="headerlink" href="#nephosem.core.vocab.Vocab.dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate dataframe dynamically every time it is called.
Sort items first by frequency (descending)
and then by alphabetic ascending order.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.deepcopy">
<span class="sig-name descname"><span class="pre">deepcopy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.deepcopy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.describe" title="Permalink to this definition">¶</a></dt>
<dd><p>Give a description of Vocab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.equal">
<span class="sig-name descname"><span class="pre">equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vocab2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether two vocabularies are equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.get_dict">
<span class="sig-name descname"><span class="pre">get_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.get_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.get_item_list">
<span class="sig-name descname"><span class="pre">get_item_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sorting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'alpha'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.get_item_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a sorted list of items based on a sorting order.
Calls utils.sort_dict().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sorting</strong> (<em>str</em>) – ‘freq’ for frequency order, ‘alpha’ for alphabetic order.</p></li>
<li><p><strong>descending</strong> (<em>bool</em>) – If True, sort dict by descending order of ‘sorting’.
Else, sort dict by ascending order of ‘sorting’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>sorted list of items in the vocabulary</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.increment">
<span class="sig-name descname"><span class="pre">increment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the value of a key by ‘inc’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.isEmpty">
<span class="sig-name descname"><span class="pre">isEmpty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as Python dict.items()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.load">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load vocabulary (frequency list) from file.
The default file format to load the vocabulary is ‘json’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – </p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – ‘utf-8’, ‘latin-1’, …</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – ‘json’, ‘plain’, ‘txt’ (same as plain)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>class: <cite>~nephosem.Vocab</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.make_type_file">
<span class="sig-name descname"><span class="pre">make_type_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.make_type_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This method could be used in the token level workflow
for generating a typeSelection file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type_list</strong> (<em>a list of types</em>) – </p></li>
<li><p><strong>out_fname</strong> (<em>output file name</em>) – </p></li>
<li><p><strong>encoding</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.match">
<span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'item'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Match items by a given regular expression pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pattern</strong> (<em>str</em>) – Regular expression pattern</p></li>
<li><p><strong>column_name</strong> (<em>str</em>) – ‘item’ or ‘freq’, normally only use ‘item’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.regex_item">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">regex_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.regex_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Match an item by a given regular expression pattern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save vocabulary to file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – </p></li>
<li><p><strong>encoding</strong> (<em>str</em>) – Encoding format: ‘utf-8’, ‘latin-1’ …
If not provided, use encoding of <em>Vocab</em>.</p></li>
<li><p><strong>fmt</strong> (<em>str</em>) – <p>File format: ‘json’, ‘plain’.
The default file format is ‘json’.
The ‘plain’ format would save frequency dict in the following format:</p>
<blockquote>
<div><p>type-string[TAB]frequency</p>
</div></blockquote>
<p>One type per line.</p>
</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Show information or not.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.select_items">
<span class="sig-name descname"><span class="pre">select_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.select_items" title="Permalink to this definition">¶</a></dt>
<dd><p>This method takes a word (or lemma) as input
and returns a Vocab object.
Whether the provided word matches the items in vocab or not,
should depend on the type-format of the items.
If item is ‘lemma/pos’, then ‘lemma’ string should be provided.
If item is ‘word/pos’, then ‘word’ string should be provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.select_subsets">
<span class="sig-name descname"><span class="pre">select_subsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specif_words</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.select_subsets" title="Permalink to this definition">¶</a></dt>
<dd><p>select subsets / n appearances
Here, we select, for each word,
which n items(appearances) will be retrieved from the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>specif_words</strong> – a list of (specified) words</p></li>
<li><p><strong>n</strong> – number of selected appearance
if n &gt; the frequency of an item, select all appearances
else, randomly (default) select n appearances</p></li>
<li><p><strong>method</strong> – selecting methods: ‘random’, …</p></li>
<li><p><strong>indent</strong> – indentation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.setFILTER">
<span class="sig-name descname"><span class="pre">setFILTER</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.setFILTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.subvocab">
<span class="sig-name descname"><span class="pre">subvocab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.subvocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a sub vocab by a list of items.
If an item is not in the vocab, its frequency is zero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Get total sum of all frequencies.
Just a slightly better method name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.sum_freq">
<span class="sig-name descname"><span class="pre">sum_freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.sum_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Get total sum of all frequencies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.vocab.Vocab.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.vocab.Vocab.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, QLVL (documentation by Mariana Montes).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>