

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>nephosem.core.terms module &mdash; Nephological Semantics 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Nephological Semantics
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="nephosem.html">Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/QLVL/nephosem/">Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nephological Semantics</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>nephosem.core.terms module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/nephosem.core.terms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-nephosem.core.terms">
<span id="nephosem-core-terms-module"></span><h1>nephosem.core.terms module<a class="headerlink" href="#module-nephosem.core.terms" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nephosem.core.terms.</span></span><span class="sig-name descname"><span class="pre">CorpusFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.connector">
<span class="sig-name descname"><span class="pre">connector</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'/'</span></em><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.connector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the content of the corresponding column from a corpus line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.get_colloc">
<span class="sig-name descname"><span class="pre">get_colloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.get_colloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get token string from match object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.get_token">
<span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.get_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Get token string from match object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.get_type">
<span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.get_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get type string from match object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.left_bound_machine">
<span class="sig-name descname"><span class="pre">left_bound_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.left_bound_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.match_line">
<span class="sig-name descname"><span class="pre">match_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.match_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.right_bound_machine">
<span class="sig-name descname"><span class="pre">right_bound_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.right_bound_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.separator_line_machine">
<span class="sig-name descname"><span class="pre">separator_line_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.separator_line_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.CorpusFormatter.single_bound_machine">
<span class="sig-name descname"><span class="pre">single_bound_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.CorpusFormatter.single_bound_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nephosem.core.terms.</span></span><span class="sig-name descname"><span class="pre">Getter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.get_func">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_form_string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.get_func" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>get_form_string</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.get_item">
<span class="sig-name descname"><span class="pre">get_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.get_item" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.get_token">
<span class="sig-name descname"><span class="pre">get_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.get_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.get_type">
<span class="sig-name descname"><span class="pre">get_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.get_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.init_machine">
<span class="sig-name descname"><span class="pre">init_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.init_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.left_bound_machine">
<span class="sig-name descname"><span class="pre">left_bound_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.left_bound_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.lemma">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">lemma</span></span><a class="headerlink" href="#nephosem.core.terms.Getter.lemma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.pos">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pos</span></span><a class="headerlink" href="#nephosem.core.terms.Getter.pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.right_bound_machine">
<span class="sig-name descname"><span class="pre">right_bound_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.right_bound_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.separator_line_machine">
<span class="sig-name descname"><span class="pre">separator_line_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.separator_line_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.single_bound_machine">
<span class="sig-name descname"><span class="pre">single_bound_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.single_bound_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.token_line_machine">
<span class="sig-name descname"><span class="pre">token_line_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.token_line_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.word">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">word</span></span><a class="headerlink" href="#nephosem.core.terms.Getter.word" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Getter.word_line_machine">
<span class="sig-name descname"><span class="pre">word_line_machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Getter.word_line_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nephosem.core.terms.ItemNode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nephosem.core.terms.</span></span><span class="sig-name descname"><span class="pre">ItemNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lemma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colloc_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.ItemNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class represents an item node parsed by <cite>line-machine</cite> regular expression.
The parsed item node consists of ‘word’, ‘lemma’ and ‘pos’ (if a file line has them).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.ItemNode.connector">
<span class="sig-name descname"><span class="pre">connector</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'/'</span></em><a class="headerlink" href="#nephosem.core.terms.ItemNode.connector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.ItemNode.to_colloc">
<span class="sig-name descname"><span class="pre">to_colloc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colloc_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.ItemNode.to_colloc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a collocate string based on the item node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>colloc_fmt</strong> (<em>str</em>) – colloc format string, i.e. ‘lemma/pos’</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.ItemNode.to_type">
<span class="sig-name descname"><span class="pre">to_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.ItemNode.to_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a type string based on the item node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>type_fmt</strong> (<em>str</em>) – type format string, i.e. ‘lemma/pos’</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nephosem.core.terms.TokenNode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nephosem.core.terms.</span></span><span class="sig-name descname"><span class="pre">TokenNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">match</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lemma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lcollocs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcollocs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.TokenNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nephosem.core.terms.ItemNode" title="nephosem.core.terms.ItemNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">nephosem.core.terms.ItemNode</span></code></a></p>
<p>A TokenNode normal has its left and right context/collocate ItemNodes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.TokenNode.connector">
<span class="sig-name descname"><span class="pre">connector</span></span><a class="headerlink" href="#nephosem.core.terms.TokenNode.connector" title="Permalink to this definition">¶</a></dt>
<dd><p>For connecting ‘word’, ‘lemma’, ‘pos’, ‘fid’ and ‘lid’.
default ‘/’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.TokenNode.lcollocs">
<span class="sig-name descname"><span class="pre">lcollocs</span></span><a class="headerlink" href="#nephosem.core.terms.TokenNode.lcollocs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>a list of left collocates</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.TokenNode.rcollocs">
<span class="sig-name descname"><span class="pre">rcollocs</span></span><a class="headerlink" href="#nephosem.core.terms.TokenNode.rcollocs" title="Permalink to this definition">¶</a></dt>
<dd><p>one collocates is an ItemNode object</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>a list of right collocates</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">connector</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'/'</span></em><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.TokenNode.gen_token_from_json_data">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">gen_token_from_json_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.TokenNode.gen_token_from_json_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.TokenNode.json_data">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">json_data</span></span><a class="headerlink" href="#nephosem.core.terms.TokenNode.json_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.TokenNode.lspan">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">lspan</span></span><a class="headerlink" href="#nephosem.core.terms.TokenNode.lspan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.TokenNode.rspan">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">rspan</span></span><a class="headerlink" href="#nephosem.core.terms.TokenNode.rspan" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.TokenNode.token">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">token</span></span><a class="headerlink" href="#nephosem.core.terms.TokenNode.token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nephosem.core.terms.</span></span><span class="sig-name descname"><span class="pre">TypeNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">match</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_str</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lemma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.TypeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#nephosem.core.terms.ItemNode" title="nephosem.core.terms.ItemNode"><code class="xref py py-class docutils literal notranslate"><span class="pre">nephosem.core.terms.ItemNode</span></code></a></p>
<p>This Class represents a type node which in the token level contains all its token appearances.</p>
<p>The followings are some important attributes.
.. attribute:: lemma</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.pos">
<span class="sig-name descname"><span class="pre">pos</span></span><a class="headerlink" href="#nephosem.core.terms.TypeNode.pos" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.tokens">
<span class="sig-name descname"><span class="pre">tokens</span></span><a class="headerlink" href="#nephosem.core.terms.TypeNode.tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>an appearance includes the token and its collocate types</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>a list of appearances / tokens</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.append_token">
<span class="sig-name descname"><span class="pre">append_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.TypeNode.append_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.collocs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">collocs</span></span><a class="headerlink" href="#nephosem.core.terms.TypeNode.collocs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.connector">
<span class="sig-name descname"><span class="pre">connector</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'/'</span></em><a class="headerlink" href="#nephosem.core.terms.TypeNode.connector" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.freq">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">freq</span></span><a class="headerlink" href="#nephosem.core.terms.TypeNode.freq" title="Permalink to this definition">¶</a></dt>
<dd><p>frequency of the type</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.get_collocs">
<span class="sig-name descname"><span class="pre">get_collocs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.TypeNode.get_collocs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the collocates of all tokens</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.load">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.TypeNode.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.merge">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.TypeNode.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merge a list of TypeNode instances into one</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tns</strong> (<em>a list of TypeNode instances</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.TypeNode.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Select n tokens/appearances from all.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – default is 300</p></li>
<li><p><strong>method</strong> (<em>str</em>) – ‘random’, …</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A new TypeNode object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.TypeNode.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="nephosem.core.terms.TypeNode.type">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#nephosem.core.terms.TypeNode.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="nephosem.core.terms.Window">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">nephosem.core.terms.</span></span><span class="sig-name descname"><span class="pre">Window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lspan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rspan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Window" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.Window.left_span">
<span class="sig-name descname"><span class="pre">left_span</span></span><a class="headerlink" href="#nephosem.core.terms.Window.left_span" title="Permalink to this definition">¶</a></dt>
<dd><p>left span, window size of left collocates</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.Window.right_span">
<span class="sig-name descname"><span class="pre">right_span</span></span><a class="headerlink" href="#nephosem.core.terms.Window.right_span" title="Permalink to this definition">¶</a></dt>
<dd><p>right span, window size of right collocates</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.Window.left">
<span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#nephosem.core.terms.Window.left" title="Permalink to this definition">¶</a></dt>
<dd><p>left window</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>deque</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.Window.right">
<span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#nephosem.core.terms.Window.right" title="Permalink to this definition">¶</a></dt>
<dd><p>right window</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>deque</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nephosem.core.terms.Window.node">
<span class="sig-name descname"><span class="pre">node</span></span><a class="headerlink" href="#nephosem.core.terms.Window.node" title="Permalink to this definition">¶</a></dt>
<dd><p>center node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Window.init_span">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">init_span</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Window.init_span" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="nephosem.core.terms.Window.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cur</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nephosem.core.terms.Window.update" title="Permalink to this definition">¶</a></dt>
<dd><p>current window: [l1, …]        [node]  [r1, …]
update cur =&gt;   [l2, …, node]  [r1]    [r2, …, cur]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cur</strong> – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, QLVL (documentation by Mariana Montes).

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>